.teamwrapper {
  height: 2200px;
  width: 100%;
}

.aboutusheader {
  margin: 40px 0px 10px 150px;
  font-size: 36px;
}
.teamemberheader {
  margin: 40px 0px 10px 150px;
  font-size: 36px;
}

.teambar {
  max-width: 50%;
  margin: auto;
  height: 10px;
}

.teamoto {
  font-size: 20px;
  margin: 40px 150px 20px 150px;
}

.membergrid {
  display: grid;
  grid-template-columns: 300px 850px;
  background-color: #2196f3;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
  border-radius: 16px;
}

.restmemgrid {
  display: grid;
  grid-template-columns: 330px 330px 330px 330px;
  grid-column-gap: 10px;
  margin: 100px 120px 50px 120px;
}

.mem {
  height: 400px;
  max-width: 100% !important;
}

.memcard {
  background-color: white;
  max-width: 80% !important;
  height: 350px;
  box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072), 0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
}

.membergrid {
  margin: 40px 150px 0px 150px;
  height: 340px;
}

@media all and (max-width: 550px) {
  .teamwrapper {
    height: 4400px;
  }
  .aboutusheader {
    margin: 40px 0px 10px 15px;
    font-size: 30px;
  }
  .teamoto {
    font-size: 15px;
    margin: 40px 15px 20px 15px;
  }
  .teamemberheader {
    margin: 40px 0px 10px 15px;
    font-size: 30px;
  }
  .membergrid {
    display: inline-block;
    margin: 30px 25px 100px 92px;
    width: 300px;
    height: 360px;
  }
  .memberimage {
    height: 400px;
    width: 310px;
  }
  .restmemgrid {
    display: inline-block;
  }
  .memcard {
    width: 330px;
  }
}
